server.port=8004

############################################################
#
# Redis 配置
#
############################################################
spring.redis.host=localhost
spring.redis.database=1