############################################################
#
# 文件微服务
# web访问端口号  约定：8004
#
############################################################
server.port=8003
server.tomcat.uri-encoding=UTF-8
# tomcat 默认大小2M, 超过2M的文件不会被捕获, 需要调整此处大小
server.tomcat.max-swallow-size=-1

############################################################
#
# 配置项目信息
#
############################################################
spring.application.name=service-files
spring.profiles.active=dev
# 请求的文件大小限制为500kb
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

############################################################
#
# Redis 配置
#
############################################################
spring.redis.host=localhost
spring.redis.database=0

website.domain=imoocnews.com