server.port=8003

############################################################
#
# Redis 配置
#
############################################################
spring.redis.host=localhost
spring.redis.database=0